
# scraper.ts
WEBSITE_URL=(..).edupage.prg                    ##  url
NEW_WEEK_CRONJOB="0 0 0 0 0"                    ##  how often to check if a new week is available
WEEK_UPDATES_CRONJOB="0 0 0 0 0"                ##  how often to check for schedule updates

# database.ts
CONNECTION_STRING=mongodb://database/schedule   ##  connection string for mongodb database
DATABASE_NAME=prod  ##  [prod, dev]             ##  name of the database

# express.ts
PORT=3000                                       ##  port for express server
REGISTER=true                                   ##  allow user registration