
# Scraper.ts
WEBSITE_URL=(..).edupage.org                    ##  url

# MongoDB.ts
CONNECTION_STRING=mongodb://database/schedule   ##  connection string for mongodb database

# Express.ts
PORT=3000                                       ##  port for express server
REGISTER=true                                   ##  allow user registration
JWT_SECRET=PLEASE_CHANGE_ME_LOL                 ##  secret key for signing JWT tokens

ENV=dev      ## [ dev, prod ]                   ##  define the env

META_URL=https://example.com                    ##  url for meta tags
META_TITLE="School Name"                        ##  title for meta tags