
# scraper.ts
WEBSITE_URL=(..).edupage.org                    ##  url

# database.ts
CONNECTION_STRING=mongodb://database/schedule   ##  connection string for mongodb database

# express.ts
PORT=3000                                       ##  port for express server
REGISTER=true                                   ##  allow user registration (doesnt work, hasnt been implemented...)
JWT_SECRET=PLEASE_CHANGE_ME_LOL                 ##  secret key for signing JWT tokens

ENV=dev      ## [ dev, prod ]                   ##  define the env

META_URL=https://example.com                    ##  url for meta tags
META_TITLE="School Name"                        ##  title for meta tags

GITHUB_API_URL='https://api.github.com/repos/Smiltent/class-schedule-notifier'
GITHUB_COMMIT_URL='https://github.com/Smiltent/class-schedule-notifier/commit'